# JavaJPA

./: pom.xml
src/main/java/: Main.java
src/main/java/dao/: ComputerDao.java  NoteDao.java  UserDao.java
src/main/java/dao/impl/: ComputerDaoImpl.java  UserDaoImpl.java
src/main/java/model/: Computer.java  Note.java  Project.java  User.java
src/main/java/model/dao/: ProjectDao.java
src/main/java/model/dao/impl/: ProjectDaoImpl.java
src/main/java/model/enums/: Drive.java  Role.java
